<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/side_my_audio"
            android:icon="@mipmap/ic_me"
            android:title="@string/side_my_audio" />
        <item
            android:id="@+id/side_friends"
            android:icon="@mipmap/ic_friends"
            android:title="@string/side_friends_audio" />
        <item
            android:id="@+id/side_cached"
            android:icon="@mipmap/ic_cached"
            android:title="@string/side_cached" />
        <item
            android:id="@+id/side_favorite"
            android:icon="@mipmap/ic_favorite"
            android:title="@string/side_favorite" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/side_settings"
                android:icon="@mipmap/ic_settings"
                android:title="@string/side_settings" />
            <item
                android:id="@+id/side_logout"
                android:icon="@mipmap/ic_logout"
                android:title="@string/side_logout" />
            <item
                android:id="@+id/side_exit"
                android:icon="@mipmap/ic_exit"
                android:title="@string/side_exit" />
        </menu>
    </item>

</menu>
